#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/smb

samba_workgroup: 'WORKGROUP'
server_role: 'standalone server'
log_file: '/var/log/samba/log.%m'
max_log_size: 5000
logging_type: 'file'
panic_action:  '/usr/share/samba/panic-action %d'
map_to_guest: 'never'
make_dfs_server: false



samba_users: []
# - name: velcro
#   password: ovelcr

samba_shares: []
# - name: test1
#   comment: "back to it"
#   path: /test1
#   directory_mask: 0770
#   create_mask: 0660
#   dfs_root_folder: true
#   browseable: true
#   read_only: true
#   valid_users: acrobat
#   force_user: acrobat
#   force_group: acrobat

samba_settings:
# dfs_root_server: 
# directory_mask: 
# create_mask: 
# browseable: 
# read_only: 
# valid_users: 
# force_user: 
# force_group: 

