#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/smb
samba_users: []
# - name: velcro
#   password: ovelcr

smb_shares: []
# - name: testshare
#   path: /testshare
#   directory_mode: 0770
#   create_mode: 0660
# - name: defaultstest
#   path: /defaultstest
#   Add minimal shares based on smb.conf template for testing with molecule
# 
# 
# 
# 