all:
  hosts:
    managed-node1:
      ansible_host: 192.168.1.52
      ansible_user: ansible
      ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}"
      ansible_ssh_pass: "{{ ansible_ssh_password }}"
