[defaults]
inventory = nfs_inventory
remote_user = bestguy
host_key_checking = false
ansible_ssh_pass={{ ansible_ssh_pass }}
vault_password_file = /shares/dfsroot/codeshare/ansible/nfs/vault-password
